{
  "license": "MIT",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@rails/activestorage": "^6.0.3-3",
    "@rails/ujs": "^6.0.3-3",
    "esbuild": "^0.14.28",
    "sass": "^1.54.3"
  },
  "devDependencies": {},
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets",
    "build:css": "sass ./app/assets/stylesheets:./app/assets/builds --no-source-map --load-path=node_modules"
  }
}
